<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="UserAccount"/>
   <type name="seq/Int"/>
   <set name="$show_d" type="Database"/>
   <set name="$show_p" type="String"/>
   <set name="$show_u" type="UserAccount"/>
</node>

<node color="Red">
   <set name="this/Admin" type="UserAccount"/>
</node>

<node style="Bold" shape="Hexagon" color="Blue">
   <type name="Database"/>
</node>

<node style="Dotted" color="White" label="Password">
   <type name="String"/>
</node>

<node style="Dotted" shape="Box" color="Gray">
   <type name="Person"/>
</node>

<edge color="Black">
   <relation name="password"> <type name="UserAccount"/> <type name="String"/> </relation>
</edge>

<edge color="Magic">
   <relation name="$show_a"> <type name="Database"/> <type name="UserAccount"/> </relation>
   <relation name="userInDatabase"> <type name="Database"/> <type name="UserAccount"/> </relation>
</edge>

<edge color="Yellow">
   <relation name="owner"> <type name="UserAccount"/> <type name="Person"/> </relation>
</edge>

</view>

</alloy>
